POST http://localhost:3000/api/autores
Content-Type: application/json

{
    "id":2,
    "primeiro_nome":"Pedro",
    "segundo_nome":"Do Monte"
}

###

GET  http://localhost:3000/api/autores

###

GET http://localhost:3000/api/autores/2

###
DELETE http://localhost:3000/api/autores/2

###

POST http://localhost:3000/api/editoras
Content-Type: application/json

{
    "id":1,
    "nome":"Liberdade"
}

###

GET  http://localhost:3000/api/editoras

###

GET http://localhost:3000/api/editoras/1

###
DELETE http://localhost:3000/api/editoras/1